# test_1

./: .gitignore  CI_CD_DOCUMENTATION.md  CI_CD_SUMMARY.md  Dockerfile  README.md  demo.txt  dependency-check-suppressions.xml  docker-compose.yml  extract_pdf.py  nginx.conf  pmd-ruleset.xml  pom.xml  test_document.rtf
.github/workflows/: README.md  ci.yml  release.yml  security.yml
src/main/java/com/massey/texteditor/: TextEditor.java
src/main/resources/: config.yml
src/test/java/com/massey/texteditor/: PDFConversionTest.java  TextEditorTest.java
